
ROCKET> 2.00.00

[+] creating an username..... 
[+] Username has been successfully created 
[+] setting an expiry date..... 
[+] Expiry date has been updated 
[+] setting up a password..... 
[+] Password has been set 
---------------------

[+] creating an username..... 
[+] Username has been successfully created 
[+] setting an expiry date..... 
[+] Expiry date has been updated 
[+] setting up a password..... 
[+] Password has been set 
---------------------

Your Username fastssh.com-sooooooiiik

Username : fastssh.com-sooooooiiik

Password : sijhon

Server IP Addr : 103.252.88.91

Account will expire on 07-October-2024.
